# Auth-service

./: .dockerignore  Dockerfile  auth.db  build.gradle  readme.md
compose/: docker-compose.yml
src/main/java/com/example/auth_service/: App.java
src/main/java/com/example/auth_service/conf/: SQLiteConf.java
src/main/java/com/example/auth_service/controller/: AuthController.java
src/main/java/com/example/auth_service/entity/: User.java
src/main/java/com/example/auth_service/models/: LoginRequest.java  LogoutRequest.java  RegistrationRequest.java  UserResponse.java
src/main/java/com/example/auth_service/repository/: UserRepository.java
src/main/java/com/example/auth_service/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/auth_service/: AppTests.java
